{
  "name": "emotion-analysis-app",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Emotion App",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Balaur <zadelaz225@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ./",
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build",
    "start": "node server.js",
    "heroku-postbuild": "npm install && npm run build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "quasar": "^1.0.0",
    "serve-static": "^1.14.1",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
